<html>
  <head>
    <title>Desmond's profile</title>
    <meta charset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <body>
      <div class="container">
      <div id="banner">
        <h1>Le Wagon Chengdu HTML and CSS Basics</h1>
          <p>Learn to code, as easy as 123!<p>
      </div>

      <div class="card">
        <h2>Hi! My name is Desmond</h2>
          <img class="img-circle" src="images/desmond.jpg" width="100px" alt="Desmond Ho">
          <p>I enjoy travelling, exploring and experience new places!</p>
          <a href="https://www.lewagon.com/" target="_blank"><p class="text-justify">Click Here!</a></p>
      </div>
      
      <div>
          <h3>Follow me
            <i class="fas fa-arrow-circle-down"></i>
          </h3>
    
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/desmond.ho.5437" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li><a href="https://www.linkedin.com/in/desmond-boon-yaw-ho-39a72a19" target="_blank
              "><i class="fab fa-linkedin"></i></a>
        </li>
        <li><a href="https://twitter.com/ho_desmond" target="_blank"><i class="fab fa-twitter-square"></i></a>
        </li>
      </ul>
      </div>
      </div>
    </body>
</html>